<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/main_color">
        <ImageView
            android:id="@+id/view_title_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/nav_back_icon"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/textAdd"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:background="@drawable/green_bg"
            android:textSize="17sp"
            android:text="添加"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/view_title_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="@dimen/main_title_size"
            android:layout_marginRight="10dp"
            android:textColor="@color/white_color"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:text="客户姓名"
                    android:gravity="bottom"
                    android:textColor="@color/text_big_color"/>
                <EditText
                    android:id="@+id/editName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/text_big_color"
                    android:background="@null"
                    android:gravity="bottom"
                    android:textSize="17sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="17dp"
                android:layout_marginLeft="17dp"
                android:background="#e0e0e0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:text="客户手机"
                    android:gravity="bottom"
                    android:textColor="@color/text_big_color"/>
                <EditText
                    android:id="@+id/editPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/text_big_color"
                    android:background="@null"
                    android:gravity="bottom"
                    android:textSize="17sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="17dp"
                android:layout_marginLeft="17dp"
                android:background="#e0e0e0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:text="合同编号"
                    android:gravity="bottom"
                    android:textColor="@color/text_big_color"/>
                <EditText
                    android:id="@+id/editNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/text_big_color"
                    android:background="@null"
                    android:gravity="bottom"
                    android:textSize="17sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="17dp"
                android:layout_marginLeft="17dp"
                android:background="#e0e0e0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:text="合同标题"
                    android:gravity="bottom"
                    android:textColor="@color/text_big_color"/>
                <EditText
                    android:id="@+id/editTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/text_big_color"
                    android:background="@null"
                    android:gravity="bottom"
                    android:textSize="17sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="17dp"
                android:layout_marginLeft="17dp"
                android:background="#e0e0e0"
                />
            <RelativeLayout
                android:id="@+id/relStatus"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/wee"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/text_big_color"
                    android:textSize="16sp"
                    android:gravity="bottom"
                    android:text="状态"/>
                <ImageView
                    android:id="@+id/nextInto"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/set_list_arrow"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/textStatus"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/wee"
                    android:gravity="bottom"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_toLeftOf="@id/nextInto"
                    android:textColor="@color/text_big_color"
                    android:textSize="16sp"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="17dp"
                android:layout_marginLeft="17dp"
                android:background="#e0e0e0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:text="推荐人姓名"
                    android:gravity="bottom"
                    android:textColor="@color/text_big_color"/>
                <EditText
                    android:id="@+id/editRecommentName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/text_big_color"
                    android:background="@null"
                    android:gravity="bottom"
                    android:textSize="17sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="17dp"
                android:layout_marginLeft="17dp"
                android:background="#e0e0e0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:text="推荐人手机"
                    android:gravity="bottom"
                    android:textColor="@color/text_big_color"/>
                <EditText
                    android:id="@+id/editRecommentPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/text_big_color"
                    android:background="@null"
                    android:gravity="bottom"
                    android:textSize="17sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="17dp"
                android:layout_marginLeft="17dp"
                android:background="#e0e0e0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:text="总金额"
                    android:gravity="bottom"
                    android:textColor="@color/text_big_color"/>
                <EditText
                    android:id="@+id/editTotalMoney"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/text_big_color"
                    android:background="@null"
                    android:gravity="bottom"
                    android:digits="1234567890"
                    android:inputType="number"
                    android:textSize="17sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="17dp"
                android:layout_marginLeft="17dp"
                android:background="#e0e0e0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:text="业务员提成"
                    android:gravity="bottom"
                    android:textColor="@color/text_big_color"/>
                <EditText
                    android:id="@+id/editSaleMoney"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/text_big_color"
                    android:background="@null"
                    android:gravity="bottom"
                    android:digits="1234567890"
                    android:inputType="number"
                    android:textSize="17sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="17dp"
                android:layout_marginLeft="17dp"
                android:background="#e0e0e0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:text="推荐人提成"
                    android:gravity="bottom"
                    android:textColor="@color/text_big_color"/>
                <EditText
                    android:id="@+id/editSaleTotalMoney"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:digits="1234567890"
                    android:textColor="@color/text_big_color"
                    android:background="@null"
                    android:inputType="number"
                    android:textSize="17sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="17dp"
                android:layout_marginLeft="17dp"
                android:background="#e0e0e0"
                android:visibility="gone"
                />
            <RelativeLayout
                android:id="@+id/relsoucre"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/sourece"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/text_big_color"
                    android:textSize="16sp"
                    android:gravity="bottom"
                    android:text="来源版块"/>
                <ImageView
                    android:id="@+id/intonext"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/set_list_arrow"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/textSouce"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/sourece"
                    android:gravity="bottom"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_toLeftOf="@id/intonext"
                    android:textColor="@color/text_big_color"
                    android:textSize="16sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginRight="17dp"
                android:layout_marginLeft="17dp"
                android:background="#e0e0e0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="合同内容"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_big_color"/>
                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="40dp"
                    android:maxHeight="120dp"
                    android:gravity="top|left"
                    android:textColor="@color/text_big_color"
                    android:background="@null"
                    android:textSize="17sp"/>
            </LinearLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginRight="17dp"
            android:layout_marginLeft="17dp"
            android:background="#e0e0e0"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
