<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <ListView
        android:id="@+id/listView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:minHeight="400dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:smoothScrollbar="false"
        android:divider="#e0e0e0"
        android:dividerHeight="1px"
        android:background="@color/white_color"
        android:layout_gravity="center_horizontal"
        >
    </ListView>
</LinearLayout>
