<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#f2f0eb" >
    <RelativeLayout
        android:id="@+id/titles"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/main_color">
        <ImageView
            android:id="@+id/view_title_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/nav_back_icon"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/textzhuanjie"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:background="@drawable/green_bg"
            android:textSize="17sp"
            android:text="转接"
            android:textColor="#ffffff"
            android:gravity="center"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/view_title_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="@dimen/main_title_size"
            android:layout_marginRight="10dp"
            android:textColor="@color/white_color"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/bar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
       >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_normal" />

            <RelativeLayout
                android:id="@+id/edittext_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#aaffffff"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="bottom" >
                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="50dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="4dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/chat_send_btn_selector"
                    android:layout_centerVertical="true"
                    android:text="@string/send"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/fifty_sp"
                    />


                <ImageView
                   android:id="@+id/btn_picture"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/image_icon"
                    android:clickable="true"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitCenter" />

                <ImageView
                    android:id="@+id/iv_emoticons_normal"
                    android:layout_width="24dip"
                    android:layout_height="24dip"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/btn_picture"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/face_icon"
                    android:visibility="visible" />

                <com.yingke.shengtai.view.PasteEditText
                    android:id="@+id/et_sendmessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:maxLines="3"
                    android:minHeight="40dp"
                    android:layout_toLeftOf="@id/btn_send"
                    android:layout_toRightOf="@id/iv_emoticons_normal"
                    android:paddingBottom="2dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:background="@null"
                    android:textSize="18sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_toLeftOf="@id/btn_send"
                    android:layout_toRightOf="@id/iv_emoticons_normal"
                    android:layout_marginRight="5dp"
                    android:layout_below="@id/et_sendmessage"
                    android:background="#02D132" />
            </RelativeLayout>

        <LinearLayout
            android:id="@+id/more"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:visibility="gone" >


            <android.support.v4.view.ViewPager
                 android:id="@+id/vPager"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bar_bottom"
        android:layout_below="@id/titles" >

        <ProgressBar
            android:id="@+id/pb_load_more"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />
            <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/chat_swipe_layout">
            
	        <ListView
	            android:id="@+id/list"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_below="@id/pb_load_more"
	            android:cacheColorHint="#00000000"
	            android:divider="@null"
	            android:dividerHeight="5dp"
	            android:listSelector="#00000000"
	            android:scrollbarStyle="outsideOverlay"
	            android:transcriptMode="normal" />
    </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>

    </RelativeLayout>

</RelativeLayout>