<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    >
    <RelativeLayout
        android:id="@+id/titles"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/main_color">
        <ImageView
            android:id="@+id/view_title_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/nav_back_icon"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/textzhuanjie"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:background="@drawable/green_bg"
            android:textSize="17sp"
            android:text="添加"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/view_title_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="@dimen/main_title_size"
            android:layout_marginRight="10dp"
            android:textColor="@color/white_color"/>
    </RelativeLayout>
    <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_swipe"
        android:layout_below="@id/titles"
        >
        <ListView
            android:id="@+id/fragment_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1px"
            android:divider="#e1e1e1"/>
    </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>
    <TextView
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_title"
        android:text="@string/no_data"
        android:textSize="@dimen/sixteen"
        android:visibility="gone"
        android:textColor="@color/text_big_color"
        android:gravity="center"
        />

</RelativeLayout>
