<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/image_avator"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/avator_bg"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/image_avator"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sixteen"
            android:textColor="@color/text_big_color"
            android:text="ssddsd"

            />
        <TextView
            android:id="@+id/text_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/fifty_sp"
            android:textColor="@color/text_little_color"
            android:layout_toRightOf="@id/text_name"
           />
        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/fifty_sp"
            android:textColor="@color/text_little_color"
            android:layout_below="@id/text_name"
           />
    </RelativeLayout>

</RelativeLayout>
