<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/image_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/judge_icon"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/item_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_toRightOf="@id/image_left"
        android:layout_marginLeft="20dp"
        android:paddingTop="10dp"
        android:layout_marginRight="20dp"
        android:textSize="@dimen/sixteen"
        android:textColor="@color/text_big_color"/>
    <TextView
        android:id="@+id/item_text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="2"
        android:layout_marginLeft="20dp"
        android:textSize="@dimen/fifty_sp"
        android:ellipsize="end"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/image_left"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@id/item_text_title"
        android:textColor="@color/text_little_color"/>

</RelativeLayout>
