<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:id="@+id/item_left_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/message_icon"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/item_left_pic"
        android:textSize="@dimen/sixteen"
        android:text="颠三倒四的速度放大"
        android:layout_marginLeft="10dp"
        android:textColor="@color/text_big_color"/>
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/item_left_pic"
        android:textSize="@dimen/fourty_sp"
        android:layout_below="@id/title"
        android:text="颠三倒四的速度放大"
        android:layout_marginLeft="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/text_little_color"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:textSize="@dimen/fourty_sp"
        android:text="2015-08-23"
        android:textColor="@color/text_little_color"/>

</RelativeLayout>
