<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white_color"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/view_navbottom_home_rl"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/view_navbottom_home_iv"
            android:layout_width="@dimen/view_navbottom_icon_height"
            android:layout_height="@dimen/view_navbottom_icon_height"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dip"
             />

        <TextView
            android:id="@+id/view_navbottom_home_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dip"
            android:text="@string/business_guide"
            android:textColor="@android:color/black"
            android:textSize="@dimen/view_navbottom_size" />

        <TextView
            android:id="@+id/unread_msg_number_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/unread_count_bg"
            android:gravity="center"
            android:text="7"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="invisible" />

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/view_navbottom_match_rl"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/view_navbottom_match_iv"
            android:layout_width="@dimen/view_navbottom_icon_heig"
            android:layout_height="@dimen/view_navbottom_icon_heig"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dip"
             />

        <TextView
            android:id="@+id/view_navbottom_match_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dip"
            android:text="@string/conseling_center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/view_navbottom_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_navbottom_community_rl"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/view_navbottom_community_iv"
            android:layout_width="@dimen/view_navbottom_icon_heigh"
            android:layout_height="@dimen/view_navbottom_icon_heigh"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dip"
             />

        <TextView
            android:id="@+id/view_navbottom_community_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dip"
            android:text="@string/online_guide"
            android:textColor="@android:color/black"
            android:textSize="@dimen/view_navbottom_size" />
        <TextView
            android:id="@+id/unread_msg_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/unread_count_bg"
            android:gravity="center"
            android:text="7"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_navbottom_cart_rl"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/view_navbottom_cart_iv"
            android:layout_width="@dimen/view_navbottom_icon_heigh"
            android:layout_height="@dimen/view_navbottom_icon_heigh"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dip"
            />

        <TextView
            android:id="@+id/view_navbottom_cart_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dip"
            android:text="@string/busines_find"
            android:textColor="@android:color/black"
            android:textSize="@dimen/view_navbottom_size" />
    </RelativeLayout>
</merge>